*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

:root{
    --color-primary: #ed4d1b;
    --color-secondary: #ff9a3c;
    --color-back: #000;
    --color-white: #fff;   
}


body{
    background: linear-gradient(98deg, #ffe7d1 0%, #fff2e6 100%);
    padding: 0 1rem;
}

header, .hero-section, .courses-section, footer {
    border-color: #000;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img{
    display: block;
    margin: 1rem auto;
}
header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav a{
    color: #000;
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

.button{
    background-color: var(--color-primary);
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    color: black;
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration:none;
    text-transform: uppercase;
}

.hero-section{
   padding-right: 0;
   padding-bottom: 16rem;
}

.hero-section img{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

h1{
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button{
    position: relative;
}
.hero-section .button::after{
    content:'';
    background: url(files/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration{
    display: block;
    position: relative;
}
.decoration::after{
    content: '';
    background: url(files/three-dashes.svg);
    position: absolute;
    top: -.75rem;
    height: 36px;
    width: 40px;
}

.courses-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    max-width: 17rem;
    padding: 2rem 0 2rem 2rem;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.card a {
    display: block;
    margin-top: 1rem;
}

footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}
footer nav a{
    display: block;
    padding-left: 0;
}
.newsForm label{
    display: block;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.newsForm input{
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
    margin-top: 1rem;
}




.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mb-2{
    margin-bottom: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color: var(--color-primary);
}

.text-center{
    text-align: center;
}